<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Footer */
      footer {
        background-color: #000;
        color: #fff;
        padding: 40px 20px;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .footer-left {
        max-width: 500px;
      }

      .footer-left h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .footer-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .footer-nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
        width: 300px;
        /* Set the desired width */
        margin: 0 auto;
        /* Horizontally center the div */
        padding: 20px;
      }

      .footer-social a {
        color: #fff;
        margin-left: 10px;
      }

      .footer-bottom {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="footer-container">
        <div class="footer-nav" display="flex">
          <a href="#">About</a>
          <a href="#">Terms</a>
          <a href="#">Report</a>
          <a href="#">Contribute</a>
        </div>
        <div class="footer-left">
          <h2>CasaCrafters</h2>
          <p>
            Casa Crafters welcomes you to a world of DIY inspiration and home
            decor creativity! Dive into our community-driven platform for expert
            tips, step-by-step guides, and endless ideas to personalize your
            living space.
          </p>
        </div>
        <div class="footer-right">
          <div class="footer-social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2012-2020 CraftMaster. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
